<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pick-a-Flick</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>

      body {
        background-color:#ffbd29;
        margin: 1em 0em 0em 0em;
        padding: .5em 0em 0em 1.5em;
        
      }

      h1 {
        font-family: 'Lobster', cursive;
        font-size: 5em;
        padding-left:.5em;
        color:white;
        text-shadow: -1px 0 black, 0 5px black, 1px 0 black, 
            0 5px black;  
      }

      h2 {
        font-family: 'Lobster', cursive;
        font-size: 3em;
      }

    li {
      font-family: 'Lobster', cursive;
      list-style-type: none;
      font-size: 2em;
    }


    .box {
      margin:2em 0em 5em 0em;
    }

    #info {
      text-align: left;
    }



    #watched{
      margin-left: 2em;
    }

    #pick {
      text-align: center;
      padding-left:2em;
      -webkit-animation: jump 1s cubic-bezier(0.3, 1.2, 0.8, 1.2);
      animation: jump 1s cubic-bezier(0.3, 1.2, 0.8, 1.2);
    }

    @-webkit-keyframes jump {
      0% {
        transform: translateY(200px);
      }
      100% {
        transform: translateY(0px);
      }
    }

    @keyframes jump {
      0% {
        transform: translateY(200px);
     }
      100% {
        transform: translateY(0px);
      }
    }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


  </head>
  <body>
   
    <div class="container">

      <div class="row">
      
        <div class="col-md-6">
          <h1>Your Flick</h1>
            <div class= "box fade-in" id="pick">
            <img src="img/hackers.gif" class="img-responsive" 
             alt="logo">
            </div>
           
        </div>


        <div class="col-md-6">
            
            <div style="padding-top:10em">
             <ul class="info" style:"display:inline">
                <li style="font-size:3em">Hackers (1995)</li>
                <li>Runtime: 95min</li>
                <li><div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
              </div></li>
              <li style="font-size:1em">A young boy is arrested by the U.S. Secret Service for writing a computer virus and is banned from using a computer until his 18th birthday. Years later, he and his new-found friends discover a plot to unleash a dangerous computer virus, but they must use their computer skills to find the evidence while being pursued by the Secret Service and the evil computer genius behind the virus.</li>
              <li><a class="btn btn-lg btn-success watched"  href="#" style="margin-top:1em">
                <i class="fa fa-flag fa-2x pull-left"></i> Watched<br>
              </a></li>
              <a class="btn btn-lg btn-primary" href="neohackerz.html" role="button" style="margin-top:2em">Back to Group Page</a>
               </ul> 
              </div> 



        </div>
       
     
     </div> 

  </body>
  </html>  