<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pick-a-Flick</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>

    body {
      background-color: black
    }

    div.group-box {
      box-sizing: border-box;
      width: 80%;
      border: .7em solid white;

/*      #24C800; //green #FE1307 //orange  #ffbd29; //orange official
*/     
      float: center;
      text-align: center;
    }

    h1{
      font-size: 2.9em;
      font-family: 'Lobster', cursive;
      color: #FE1307;
/*     #ffbd29;
*/  
   }

    h2{
      font-size: 1.8em;
      color: #ffbd29;
    }


    h3{
      font-size: 1.6em;
      color: white;
    }

    img {
      float: center;
      width: 90%;
      height: auto;
      margin: 2em auto 0;
    }

  .btn-main {
      background-color: #FE1307;
    }

  </style>  
  </head>
  <body>
    <h1 class="text-center">Welcome, Jamie!</h1>
      <div class="row text-center">
      <h2>Who are you watching with?</h2>
      <br>
          <div class="col-md-4">
            <a href="neohackerz.html"><div class="group-box btn btn-main">
              <img src="img/neohackerz-group.png" />
              <h3>NeoHackerz</h3>
            </div></a>
          </div>
          <div class="col-md-4">
            <a href="neohackerz.html"><div class="group-box btn btn-main">
              <img src="img/roommates-scary-movie-300x300.jpg" />
              <h3>Roomies</h3>
            </div></a>
          </div>
          <div class="col-md-4">
            <a href="#"><div class="group-box btn btn-success">
            <img src="img/movie-theatre.jpg" />
            <h3>Create New Group</h3>
          </div></a>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
